<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Monolith.Settings</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\assets\Monolith.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsSdkPackageVersion>10.0.26100.56</WindowsSdkPackageVersion>
    <!-- App version: overridden by CMake publish via -p:Version=X.Y.Z. -->
    <Version>1.2.1</Version>
    <!-- Self-contained: bundle .NET + Windows App SDK runtimes so installed
         machines need no prerequisites. WinUI 3 is not trim-safe. -->
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.2.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.DWrite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\assets\Monolith.ico" Link="Assets\Monolith.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyPriFileToPublishDirectory"
          AfterTargets="Publish"
          Condition="'$(PublishDir)' != '' and Exists('$(TargetDir)$(AssemblyName).pri')">
    <Copy
        SourceFiles="$(TargetDir)$(AssemblyName).pri"
        DestinationFiles="$(PublishDir)$(AssemblyName).pri"
        SkipUnchangedFiles="true" />
  </Target>
</Project>
